<!doctype html>
<html>
<head>
<link rel="icon" href="images/man.jpg" type="image/x-icon">
<meta charset="gbk">
<title>Songlin Xu's Website</title>
<meta name="keywords" content="Songlin Xu's Website" />
<meta name="description" content="Songlin Xu's Website" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.easyfader.min.js"></script>
<script src="js/scrollReveal.js"></script>
<script src="js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header> 
  <!--menu begin-->
  <div class="menu">
    <nav class="nav" id="topnav">
      <h1 class="logo"><a href="index.html">Songlin Xu</a></h1>
      <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About Me</a> </li>
      <li><a href="internship.html">Internship</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="honors.html">Honors</a></li>
      <li><a href="time.html">Timeline</a> </li>
      <li><a href="skills.html">Skills</a> </li>
      <li><a href="activities.html">Activities</a> </li>
      
    </nav>
  </div>
  <!--menu end--> 
  
</header>
<article> 
  <!--banner begin-->
 <div class="picsbox"> 
  <div class="banner">
    <div id="banner" class="fader">
      <li class="slide" ><a href="/" target="_blank"><img src="images/banner03.png"><span class="imginfo">My research lies in the intersection between human computer interaction and robotics.</span></a></li>
      <li class="slide" ><a href="/" target="_blank"><img src="images/teethbite.jpg"><span class="imginfo">My recent research interest includes sensing and ubiquitous computing.</span></a></li>
      <li class="slide" ><a href="/" target="_blank"><img src="images/all_robot.jpg"><span class="imginfo">I enjoy my research!</span></a></li>
     <div class="fader_controls">
        <div class="page prev" data-target="prev">&lsaquo;</div>
        <div class="page next" data-target="next">&rsaquo;</div>
        <ul class="pager_list">
        </ul>
      </div>
    </div>
  </div>
  </div>

   <!--blogsbox begin-->
<br>
   <br>
   <p>
   	<h1>
   		&nbsp;&nbsp;Current Research
   	</h1>
   </p>
   <br>
   <br>

<div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="research.html">Text Entry using Hands-free Body Gestures. </a></h3>
      <span class="blogpic"><a href="research.html" title=""></a></span>
      <p class="blogtext">
          My current research investigates how to utilize hands-free gestures to enable text entry.
      </p>
     <!--  <div class="bloginfo">
        <ul>
          <li class="author"><a href="research.html">&nbsp;</a></li>
          <br>
          <li class="lmname"><a href="research.html"></a>&nbsp;</li>
          <br>
          <li class="view"><a href="research.html">Video</a></li>
          <li class="like"><a href="research.html">Pdf</a></li>
          <li class="timer">2019</li>
        </ul>
      </div> -->
    </div>
  </div>

<!-- <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="ThermalGlasses.html">Wearable Thermal Feedback for Navigation</a></h3>
      <span class="blogpic"><a href="ThermalGlasses.html" title=""><img src="projects/ThermalGlasses/thermalglasses_icon.jpg" alt=""></a></span>
      <p class="blogtext">
          I am conducting this project at Prof. Cheng Zhang's lab at Cornell University. Sorry for the unavailable 
          description since this paper will be submitted to Ubicomp. But more details are available upon request or from my CV.
      </p>
      <div class="bloginfo">
        <ul>
          <li class="author"><a href="ThermalGlasses.html">&nbsp;</a></li>
          <br>
          <li class="lmname"><a href="ThermalGlasses.html"></a>&nbsp;</li>
          <br>
          <li class="view"><a href="ThermalGlasses.html">Video</a></li>
          <li class="like"><a href="ThermalGlasses.html">Pdf</a></li>
          <li class="timer">2019</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="ThermArray.html">Wearable Thermal Feedback to Enhance User Experience</a></h3>
      <span class="blogpic"><a href="ThermArray.html" title=""><img src="projects/ThermArray/thermarray.png" alt=""></a></span>
      <p class="blogtext">
          For this project, I designed a programmable thermal feedback system on the back of smartwatch for navigation, notification and 
          user experience enhancement. More details are available upon request or from my CV.
      </p>
      <div class="bloginfo">
        <ul>
          <li class="author"><a href="ThermArray.html">&nbsp;</a></li>
          <br>
          <li class="lmname"><a href="ThermArray.html"></a>&nbsp;</li>
          <br>
          <li class="view"><a href="ThermArray.html">Video</a></li>
          <li class="like"><a href="ThermArray.html">Pdf</a></li>
          <li class="timer">2019</li>
        </ul>
      </div>
    </div>
  </div>

   
  <div class="blogsbox">
        <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
          <h3 class="blogtitle"><a href="AirTouch.html">AirTouch: Virtual Haptic Feedback in the Air</a></h3>
          <span class="blogpic"><a href="AirTouch.html" title=""><img src="projects/AirTouch/AirTouch.jpg" alt=""></a></span>
          <p class="blogtext">
              Interacting with media and game on the smartwatch is a challenging problem due to their small screen. 
              AirTouch is developed to provide virtual haptic feedback above the smartwatch in the air to enhance user 
              experience. Additionally, FingerStylus can augment input space on the smartwatch, but users then need extra 
              feedback in the air while they are using their finger to input above the smartwatch to enhance user experience.​

          </p>
          <div class="bloginfo">
            <ul>
              <li class="author"><a href="AirTouch.html">&nbsp;</a></li>
              <br>
              <li class="lmname"><a href="AirTouch.html"></a>&nbsp;</li>
              <br>
              <li class="view"><a href="AirTouch.html">Video</a></li>
              <li class="like"><a href="AirTouch.html">Pdf</a></li>
              <li class="timer">2019</li>
            </ul>
          </div>
        </div>
      </div>
 -->
   

  

  	<!-- <hr>
  	<p>
   	<h1>
       &nbsp;&nbsp;Prospective Projects
   </p>
   <hr>

   <br>

   <div class="blogsbox">
      <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
        <h3 class="blogtitle"><a href="FingerStylus.html">FingerStylus: Augmenting Input Space on the Smartwatch</a></h3>
        <span class="blogpic"><a href="FingerStylus.html" title=""><img src="projects/FingerStylus/FingerStylus.jpg" alt=""></a></span>
        <p class="blogtext">
            Interacting with media and game on the smartwatch is a challenging problem due to their small screen. 
            FingerStylus is developed to solve this problem. It can augment input space on the smartwatch through 
            treating finger in the air as a stylus pen. Then users can input using their finger above the smartwatch 
            just like using stylus pen to input on a tablet. ​ 
        </p>
        <div class="bloginfo">
          <ul>
            <li class="author"><a href="FingerStylus.html">&nbsp;</a></li>
            <br>
            <li class="lmname"><a href="FingerStylus.html"></a>&nbsp;</li>
            <br>
            <li class="view"><a href="FingerStylus.html">Video</a></li>
            <li class="like"><a href="FingerStylus.html">Pdf</a></li>
            <li class="timer">2019</li>
          </ul>
        </div>
      </div>
    </div>

    
   <div class="blogsbox">
      <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
        <h3 class="blogtitle"><a href="HydraBand.html">HydraBand: Enabling Haptic Output and Wrist Input Using Hydraulic Driven Modules</a></h3>
        <span class="blogpic"><a href="HydraBand.html" title=""><img src="projects/HydraBand/HydraBand.jpg" alt=""></a></span>
        <p class="blogtext">
            We present HydraBand, a hydraulic driven module array to provide haptic feedback around the wrist. We first design 
            the single hydraulic driven module and test its haptic feedback features. Then we design a bracelet and design a user 
            study to see if users can distinguish different patterns of haptic groups. Then we explore the possible applications 
            like icons of the bracelet composed of an array of hydraulic driven modules. Finally, we move the array to the 
            watchband which we named HydraBand and validate its performance in providing haptic feedback to smartwatch users. 
            HydraBand can provide different discrete and continuous haptic feedback to users and have many applications like 
            notification icons and enhancing smartwatch user experiences(like creating a sense of penetration while watching a 
            movie on the smart watch if HydraBand is developed to be the watch band). Not only providing novel haptic feedback 
            to users, HydraBand also supports input gestures. It can detect the motions of the wrist and collect the force data. 
            We explore using HydraBand to recognize discrete wrist gestures and track continuous wrist gestures. The application 
            scenario is like when your hands are busy with something else, you can just use your wrist to change the channel of 
            your music.
            This is one of my current projects and please wait for our updates on this project if you're interested.
        </p>
        <div class="bloginfo">
          <ul>
            <li class="author"><a href="HydraBand.html">&nbsp;</a></li>
            <br>
            <li class="lmname"><a href="HydraBand.html"></a>&nbsp;</li>
            <br>
            <li class="view"><a href="HydraBand.html">Video</a></li>
            <li class="like"><a href="HydraBand.html">Pdf</a></li>
            <li class="timer">2019</li>
          </ul>
        </div>
      </div>
    </div> -->

   
<!-- 
  <div class="blogsbox">
      <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
        <h3 class="blogtitle"><a href="TipTrak.html">TipTrak: Recognize Fine-Grained Finger Gesture for Input Using EMG Sensing</a></h3>
        <span class="blogpic"><a href="TipTrak.html" title=""><img src="projects/TipTrak/TipTrak.jpg" alt=""></a></span>
        <p class="blogtext">
            Hand pose recontruction has become a hot but well-established research area. However, fine-grained gesture 
            recognition is still a challenging problem, especially for fingertip gesture recognition. In this project, 
            we investigate using EMG sensing to capture the signal when a fingertip is moving and recognize the tiny 
            gestures. We first investigate discrete tiny gestures while a fingertip is moving. Then we will explore the 
            possibility of tracking fingertip movements using EMG sensing.
        </p>
        <div class="bloginfo">
          <ul>
            <li class="author"><a href="TipTrak.html">&nbsp;</a></li>
            <br>
            <li class="lmname"><a href="TipTrak.html"></a>&nbsp;</li>
            <br>
            <li class="view"><a href="TipTrak.html">Video</a></li>
            <li class="like"><a href="TipTrak.html">Pdf</a></li>
            <li class="timer">2019</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="blogsbox">
        <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
          <h3 class="blogtitle"><a href="WrisTrak.html">WrisTrak: Hand Gesture Recognition Using EMG Sensing on the Wrist</a></h3>
          <span class="blogpic"><a href="WrisTrak.html" title=""><img src="projects/WrisTrak/WrisTrak.jpg" alt=""></a></span>
          <p class="blogtext">
              Hand pose recognition can provide great convenience for input. However, input using hand poses can be in vain 
              when a hand is busy with something else. We notice that even if a hand is busy with other things, the wrist 
              can still move and perform some gestures. Therefore, we propose WrisTrak, a wristband based on EMG sensing 
              to recognize wrist gestures for input.
          </p>
          <div class="bloginfo">
            <ul>
              <li class="author"><a href="WrisTrak.html">&nbsp;</a></li>
              <br>
              <li class="lmname"><a href="WrisTrak.html"></a>&nbsp;</li>
              <br>
              <li class="view"><a href="WrisTrak.html">Video</a></li>
              <li class="like"><a href="WrisTrak.html">Pdf</a></li>
              <li class="timer">2019</li>
            </ul>
          </div>
        </div>
      </div>
 -->
      <!-- <div class="blogsbox">
          <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
            <h3 class="blogtitle"><a href="FlightBand.html">FlightBand: Recognizing Hand Gestures using Time of Flight</a></h3>
            <span class="blogpic"><a href="FlightBand.html" title=""><img src="projects/FlightBand/FlightBand.jpg" alt=""></a></span>
            <p class="blogtext">
                Hand gesture recognition is a hot but well-established research topic. Whereas most prototypes are 
                either non-portable or too bulky. Tiny cameras can be mounted on the wristband to recognize hand gestures 
                while also keeping a small size. However, wearable cameras may cause private issues. Therefore, we propose 
                FlightBand, a wristband equiped with an array of ToF sensors, to recognize hand gestures while also keeping 
                a small size.
            </p>
            <div class="bloginfo">
              <ul>
                <li class="author"><a href="FlightBand.html">&nbsp;</a></li>
                <br>
                <li class="lmname"><a href="FlightBand.html"></a>&nbsp;</li>
                <br>
                <li class="view"><a href="FlightBand.html">Video</a></li>
                <li class="like"><a href="FlightBand.html">Pdf</a></li>
                <li class="timer">2019</li>
              </ul>
            </div>
          </div>
        </div> -->

  	<br>
  	<hr>
  	<p>
   	<h1>
   		&nbsp;&nbsp;Publications: Human Computer Interaction and Ubiquitous Computing
   	</h1>
   </p>

   
   <hr>
   <br>

   <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="index.html">FingerTrak</a></h3>
      <span class="blogpic"><a href="index.html" title=""></span>
      <p class="blogtext">
          
      </p>
      
    </div>
  </div>

  

  <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="index.html">Hydrauio</a></h3>
      <span class="blogpic"><a href="index.html" title=""></span>
      <p class="blogtext">
          
      </p>
      
    </div>
  </div>



  <!-- <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="index.html">Novel Input Wearable Device</a></h3>

      <span class="blogpic"><a href="index.html" title=""></span>
      <p class="blogtext">
         
      </p>
      
    </div>
  </div> -->

  <div class="blogsbox">
    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
      <h3 class="blogtitle"><a href="index.html">SpringBoard</a></h3>
      <span class="blogpic"><a href="index.html" title=""></span>
      <p class="blogtext">
          
      </p>
      
    </div>
  </div>
 
   <!-- <div class="blogsbox">
      <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
        <h3 class="blogtitle"><a href="HydraTip.html">HydraTip: A Haptic Feedback System to Augment Tactile Perception of Blinds </a></h3>
        <span class="blogpic"><a href="HydraTip.html" title=""><img src="projects/HydraTip/HydraTip.jpg" alt=""></a></span>
        <p class="blogtext">
            When blinds learn words, they have to use their fingers to touch different braille plates. When it comes to 
            different words or paragraphs, they have to change another braille plate, which is not convenient and will 
            consume lots of resources like woods. Another way is to use braille display. But it is too bulky and expensive. 
            Therefore, we propose HydraTip, a haptic feedback system combining a tablet to augment tactile perception for 
            blinds to learn words, perceive pictures and even animations in a convenient and easy way.
        </p>
        <div class="bloginfo">
          <ul>
            <li class="author"><a href="HydraTip.html">&nbsp;</a></li>
            <br>
            <li class="lmname"><a href="HydraTip.html"></a>&nbsp;</li>
            <br>
            <li class="view"><a href="HydraTip.html">Video</a></li>
            <li class="like"><a href="HydraTip.html">Pdf</a></li>
            <li class="timer">2019</li>
          </ul>
        </div>
      </div>
    </div> -->
    <br>
  	<hr>
    <p>
      <h1>
        &nbsp;&nbsp;Publications: Robotics
      </h1>
    </p>

    <hr>
    <br>
     
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="active perception.html">Exploring Hardness and Geometry Information through Active Perception</a></h3>
       <span class="blogpic"><a href="active perception.html" title=""><img src="images/hardness_cloud2.png" alt=""></a></span>
       <p class="blogtext">In this paper, a framework
 combining active perception and motion planning algorithm
 is proposed to get both hardness and geometry information
 of an object which also ensures working efficiency. In this
 framework, a stylus mounted on a robotic arm explores
 hardness and geometry information on the surface of the
 object actively and a depth camera is used to capture raw
 3D shape information. A novel motion planning algorithm is
 proposed to keep the exploration operative and time-saving.
 Experimental results show that our framework has good
 performance and can explore global hardness and geometry
 information efficiently.
 </p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="active perception.html"><b>Songlin Xu</b>
             , Nan Lin
             , Rui Fan
             , Peichen Wu
             and Xiaoping Chen</a></li>
           <br>
           <li class="lmname"><a href="http://en.worldrobotconference.com/">WRC SARA 2019(<b>Best Paper Finalist Award</b>)</a></li>
           <br>
           <li class="view"><a href="active perception.html">Video</a></li>
           <li class="like"><a href="active perception.html">Pdf</a></li>
           <li class="timer">2019</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="active safe control.html">IMU-Based Active Safe Control of a Variable Stiffness Soft Actuator</a></h3>
       <span class="blogpic"><a href="active safe control.html" title=""><img src="images/IMU-based1.jpg" alt=""></a></span>
       <p class="blogtext">In this paper, a novel soft actuator is presented, whose stiffness
         is tunable in multiple ways, and more than a 10-fold stiffness
         enhancement is achievable, making it able to carry heavy loads
         while maintaining excellent dexterity and compliance. Meanwhile, we first proposed an active safe control strategy based on
         inertial measurement units (IMUs). </p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="active safe control.html">Nan Lin, Peichen Wu, Menghao Wang, Jizhou Wei, Fan Yang, <b>Songlin Xu</b>, Zhicheng Ye and Xiaoping Chen</a></li>
           <br>
           <li class="lmname"><a href="active safe control.html">IEEE Robotics and Automation Letter</a></li>
           <br>
           <li class="view"><a href="active safe control.html">Video</a></li>
           <li class="like"><a href="active safe control.html">Pdf</a></li>
           <li class="timer">2018</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="Autonomous Vehicles.html">Estimating Risk Levels of Driving Scenarios through Analysis of Driving Styles for Autonomous Vehicles</a></h3>
       <span class="blogpic"><a href="Autonomous Vehicles.html" title=""><img src="images/estimating_driving_4.png" alt=""></a></span>
       <p class="blogtext">In order to operate safely on the road, autonomous
         vehicles need not only to be able to identify objects in front of
         them, but also to be able to estimate the risk level of the object
         in front of the vehicle automatically. It is obvious that different
         objects have different levels of danger to autonomous vehicles.
         An evaluation system is needed to automatically determine
         the danger level of the object in front of the autonomous
         vehicle. It would be too subjective and incomplete if the
         system were completely defined by humans.</p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="Autonomous Vehicles.html"><b>Songlin Xu</b> and Jiacheng Zhu</a></li>
           <br>
           <li class="lmname"><a href="Autonomous Vehicles.html">Arxiv</a></li>
           <br>
           <li class="view"><a href="Autonomous Vehicles.html">Video</a></li>
           <li class="like"><a href="Autonomous Vehicles.html">Pdf</a></li>
           <li class="timer">2018</li>
         </ul>
       </div>
     </div>
   </div>
 
   
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="Single Pixel Camera.html">Single Pixel Imaging System Using Deep Learning Algorithms for Image Reconstruction</a></h3>
       <span class="blogpic"><a href="Single Pixel Camera.html" title=""><img src="images/single_pixel.png" alt=""></a></span>
       <p class="blogtext">A novel time series inspired end-to-end neural network combining convolutional neural nerwork and long short-term memory neural network(E2E-LSTM-CNN) is
          proposed to reduce the recovery time with less sampling. Our E2E-LSTM-CNN can recover 128&times;128 pixel image within 
          the recovery time of less than 0.5 second from a single-pixel camera sampling at a compression ratio of less 
          than 0.1%. The experiment shows that our method needs less  recovery time than the state-of-art methods but can 
          achieve similar  PSNR and SSIM metric value under less  sampling than other methods </p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="Single Pixel Camera.html"></a><b>Songlin Xu</b>, Yangding Peng, Yue Chen, Liqun He and Rongde Lu</li>
           <br>
           <li class="lmname"><a href="Single Pixel Camera.html"></a> &nbsp;</li>
           <br>
           <li class="view"><a href="Single Pixel Camera.html">Video</a></li>
           <li class="like"><a href="Single Pixel Camera.html">Pdf</a></li>
           <li class="timer">2018-2019</li>
         </ul>
       </div>
     </div>
   </div>
 

   <br>
  	<hr>
    <p>
      <h1>
        &nbsp;&nbsp;Fun Projects
      </h1>
    </p>

    <hr>
    <br>


   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="ROV.html">Remote Control Underwater Vehicle</a></h3>
       <span class="blogpic"><a href="ROV.html" title=""><img src="images/rov.jpg" alt=""></a></span>
       <p class="blogtext">We designed a remoted control underwater vehicle based on Ardusub system. A camera is mounted on the 
         ROV to capture videos underwater and a contact microphone is attached on the body of the ROV to capture sound print signals
          while the ROV is operating in the water.
       </p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="ROV.html"><b>Songlin Xu</b>, Yingjie Zhang, Jingyi Chen</a></li>
           <br>
           <li class="lmname"><a href="ROV.html">Science and technology innovation program of Chinese Academy of Sciences</a></li>
           <br>
           <li class="view"><a href="ROV.html">Video</a></li>
         
           <li class="timer">2019</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="robogame.html">Drawing Robot in the Robotics Competition</a></h3>
       <span class="blogpic"><a href="robogame.html" title=""><img src="images/robogame_2.jpg" alt=""></a></span>
       <p class="blogtext">Participating in 2017RoboGame which is a robot competition at USTC and making a robot which can draw almost everything if you input its black-and-white photograph and can recognize the characters in the photo and write it in another typeface called Xiaozhuan, an ancient style of calligraphy.</p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="robogame.html"><b>Songlin Xu</b>, Bao Li, Yanding Peng, Lin Liu, Jiale Han</a></li>
           <br>
           <li class="lmname"><a href="robogame.html">2017RoboGame Competition</a></li>
           <br>
           <li class="view"><a href="robogame.html">Video</a></li>
           
           <li class="timer">2017</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="cadc.html">China Aeromodelling Design Challenge</a></h3>
       <span class="blogpic"><a href="cadc.html" title=""><img src="images/cadc4.jpg" alt=""></a></span>
       <p class="blogtext">Taking part in the China Aeromodelling Design Challenge and designing and making a kind of model airplane which is lighter than 1 kg but can hold more than 1 kg of water and then throw the bag containing water into the right area accurately.</p>
       <div class="bloginfo">
         <ul>
           <li class="author"><a href="cadc.html">USTC team</a></li>
           <br>
           <li class="lmname"><a href="cadc.html">China Aeromodelling Design Challenge</a></li>
           <li class="timer">2017</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="robocon.html">Robocon</a></h3>
       <span class="blogpic"><a href="robocon.html" title=""><img src="images/robocon.jpg" alt=""></a></span>
       <p class="blogtext">Participating in Robocon of China in 2018 and I am in the computer vision group of USTC. Our
           job is to identify whether the shuttlecock has entered the ring in a complex environment. And we
           get the second-class prize on behalf of USTC.</p>
       <div class="bloginfo">
         <ul>
          
             <li class="author"><a href="robocon.html">USTC team</a></li>
 
             <br>
           <li class="lmname"><a href="robocon.html">Robocon in China</a></li>
           <li class="timer">2018</li>
         </ul>
       </div>
     </div>
   </div>
 
   <div class="blogsbox">
     <div class="blogs" data-scroll-reveal="enter bottom over 1s" >
       <h3 class="blogtitle"><a href="uav.html">Making a Novel UAV</a></h3>
       <span class="blogpic"><a href="uav.html" title=""><img src="images/uav.jpg" alt=""></a></span>
       <p class="blogtext">Making a new kind of UAV based on the four-rotor aircraft which can sail on the water by changing the degree of rotation of a shaft which is connected with two motors.</p>
       <div class="bloginfo">
         <ul>
          
           <li class="view"><a href="uav.html">Video</a></li>
          
           <li class="timer">2017</li>
         </ul>
       </div>
     </div>
   </div>
  
   

    
    
   
  
   
  
  
</article>
<footer>
  <p>Copyright by Songlin Xu</a></p>
</footer>
<a href="#" class="cd-top">Top</a>
</body>
</html>
